SECRET_KEY=your-secret-key
# SQLALCHEMY_DATABASE_URI=sqlite:///instance/kin.db
DATABASE_URL=DATABASE_URL=postgresql://my_database_jxx0_user:A9uNvQ8EU9OBApfpXYpWIim9t4DLjbg1@dpg-csr6b15svqrc73fik9fg-a/kin
JWT_SECRET_KEY=your-jwt-secret-key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=odiwuorisaach@gmail.com
MAIL_PASSWORD=zolgvkmskgvychae
MAIL_DEFAULT_SENDER=odiwuorisaach@gmail.com
ADMIN_SECRET=admin@1234